package alexsocol.galaxyadditions.entity.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class FloaterModel extends ModelBase {
	
    public ModelRenderer shape1;
    public ModelRenderer shape1_1;
    public ModelRenderer shape1_2;
    public ModelRenderer shape1_3;
    public ModelRenderer shape1_4;
    public ModelRenderer shape1_5;
    public ModelRenderer shape1_6;
    public ModelRenderer shape1_7;
    public ModelRenderer shape1_8;
    public ModelRenderer shape1_9;
    public ModelRenderer shape1_10;
    public ModelRenderer shape1_11;
    public ModelRenderer shape1_12;
    public ModelRenderer shape1_13;
    public ModelRenderer shape1_14;
    public ModelRenderer shape1_15;
    public ModelRenderer shape1_16;
    public ModelRenderer shape1_17;
    public ModelRenderer shape1_18;
    public ModelRenderer shape1_19;
    public ModelRenderer shape1_20;
    public ModelRenderer shape1_21;
    public ModelRenderer shape1_22;
    public ModelRenderer shape1_23;
    public ModelRenderer shape1_24;
    public ModelRenderer shape1_25;
    public ModelRenderer shape1_26;
    public ModelRenderer shape1_27;
    public ModelRenderer shape1_28;
    public ModelRenderer shape1_29;
    public ModelRenderer shape1_30;
    public ModelRenderer shape1_31;
    public ModelRenderer shape1_32;
    public ModelRenderer shape1_33;
    public ModelRenderer shape1_34;
    public ModelRenderer shape1_35;

    public FloaterModel() {
        this.textureWidth = 200;
        this.textureHeight = 100;
        this.shape1_23 = new ModelRenderer(this, 12, 0);
        this.shape1_23.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_23.addBox(-14.0F, -34.0F, -14.5F, 28, 1, 29, 0.0F);
        this.shape1_6 = new ModelRenderer(this, 0, 0);
        this.shape1_6.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_6.addBox(-16.0F, -11.0F, -16.0F, 32, 1, 32, 0.0F);
        this.shape1_33 = new ModelRenderer(this, 0, 57);
        this.shape1_33.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_33.addBox(-13.5F, -5.0F, -14.0F, 27, 2, 28, 0.0F);
        this.shape1_14 = new ModelRenderer(this, 0, 5);
        this.shape1_14.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_14.addBox(-2.0F, -6.0F, -2.0F, 4, 5, 4, 0.0F);
        this.shape1_34 = new ModelRenderer(this, 99, 54);
        this.shape1_34.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_34.addBox(-12.5F, -4.0F, -12.8F, 25, 3, 25, 0.0F);
        this.shape1_4 = new ModelRenderer(this, 0, 0);
        this.shape1_4.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_4.addBox(-16.0F, -30.0F, -16.0F, 32, 19, 32, 0.0F);
        this.shape1_17 = new ModelRenderer(this, 0, 7);
        this.shape1_17.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_17.addBox(-1.5F, -4.0F, -2.0F, 3, 9, 4, 0.0F);
        this.shape1_27 = new ModelRenderer(this, 0, 0);
        this.shape1_27.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_27.addBox(-17.0F, -31.0F, -14.0F, 34, 1, 28, 0.0F);
        this.shape1_19 = new ModelRenderer(this, 0, 0);
        this.shape1_19.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_19.addBox(-14.0F, -12.0F, -17.0F, 28, 1, 34, 0.0F);
        this.shape1_20 = new ModelRenderer(this, 0, 0);
        this.shape1_20.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_20.addBox(-14.5F, -29.0F, -17.5F, 28, 16, 35, 0.0F);
        this.shape1_18 = new ModelRenderer(this, 0, 0);
        this.shape1_18.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_18.addBox(-1.0F, 4.0F, -2.0F, 2, 3, 4, 0.0F);
        this.shape1_28 = new ModelRenderer(this, 0, 0);
        this.shape1_28.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_28.addBox(-17.0F, -30.0F, -15.0F, 34, 18, 30, 0.0F);
        this.shape1_26 = new ModelRenderer(this, 2, 0);
        this.shape1_26.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_26.addBox(-14.0F, -31.0F, -17.0F, 28, 1, 34, 0.0F);
        this.shape1_24 = new ModelRenderer(this, 0, 0);
        this.shape1_24.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_24.addBox(-13.0F, -7.0F, -13.0F, 26, 2, 26, 0.0F);
        this.shape1_7 = new ModelRenderer(this, 0, 0);
        this.shape1_7.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_7.addBox(-16.0F, -31.0F, -16.0F, 32, 1, 32, 0.0F);
        this.shape1_30 = new ModelRenderer(this, 100, 58);
        this.shape1_30.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_30.addBox(-10.5F, -5.0F, -10.8F, 21, 6, 21, 0.0F);
        this.shape1_3 = new ModelRenderer(this, 7, 0);
        this.shape1_3.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_3.addBox(-15.0F, -10.0F, -15.0F, 30, 1, 30, 0.0F);
        this.shape1_5 = new ModelRenderer(this, 3, 0);
        this.shape1_5.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_5.addBox(-15.0F, -32.0F, -16.0F, 30, 1, 32, 0.0F);
        this.shape1_29 = new ModelRenderer(this, 0, 0);
        this.shape1_29.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_29.addBox(-17.5F, -29.0F, -14.0F, 35, 16, 28, 0.0F);
        this.shape1_2 = new ModelRenderer(this, 13, 9);
        this.shape1_2.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_2.addBox(-14.0F, -9.0F, -14.0F, 28, 2, 28, 0.0F);
        this.shape1_10 = new ModelRenderer(this, 5, 0);
        this.shape1_10.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_10.addBox(-14.5F, -34.0F, -14.0F, 29, 1, 28, 0.0F);
        this.shape1_22 = new ModelRenderer(this, 5, 0);
        this.shape1_22.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_22.addBox(-15.0F, -33.0F, -15.0F, 30, 1, 30, 0.0F);
        this.shape1_1 = new ModelRenderer(this, 0, 0);
        this.shape1_1.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_1.addBox(-13.5F, -5.7F, -13.0F, 27, 1, 26, 0.0F);
        this.shape1_13 = new ModelRenderer(this, 0, 0);
        this.shape1_13.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_13.addBox(-2.0F, 2.0F, -1.5F, 4, 3, 3, 0.0F);
        this.shape1_16 = new ModelRenderer(this, 0, 0);
        this.shape1_16.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_16.addBox(-1.0F, 9.0F, -1.0F, 2, 5, 2, 0.0F);
        this.shape1_8 = new ModelRenderer(this, 0, 0);
        this.shape1_8.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_8.addBox(-13.0F, -35.0F, -13.0F, 26, 1, 26, 0.0F);
        this.shape1_9 = new ModelRenderer(this, 0, 0);
        this.shape1_9.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_9.addBox(-16.0F, -32.0F, -15.0F, 32, 1, 30, 0.0F);
        this.shape1_15 = new ModelRenderer(this, 1, 0);
        this.shape1_15.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_15.addBox(-1.5F, 5.0F, -1.5F, 3, 4, 3, 0.0F);
        this.shape1_25 = new ModelRenderer(this, 0, 0);
        this.shape1_25.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_25.addBox(-13.0F, -5.7F, -13.5F, 26, 1, 27, 0.0F);
        this.shape1_32 = new ModelRenderer(this, 0, 11);
        this.shape1_32.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_32.addBox(-2.0F, -3.0F, -1.5F, 4, 7, 3, 0.0F);
        this.shape1 = new ModelRenderer(this, 0, 0);
        this.shape1.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1.addBox(-15.0F, -30.0F, -17.01F, 30, 18, 34, 0.0F);
        this.shape1_12 = new ModelRenderer(this, 0, 0);
        this.shape1_12.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_12.addBox(-0.5F, 14.0F, -0.5F, 1, 4, 1, 0.0F);
        this.shape1_21 = new ModelRenderer(this, 0, 0);
        this.shape1_21.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_21.addBox(-17.0F, -12.0F, -14.0F, 34, 1, 28, 0.0F);
        this.shape1_11 = new ModelRenderer(this, 0, 0);
        this.shape1_11.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_11.addBox(-14.0F, -34.5F, -14.0F, 28, 2, 28, 0.0F);
        this.shape1_35 = new ModelRenderer(this, 100, 56);
        this.shape1_35.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_35.addBox(-11.5F, -5.0F, -11.8F, 23, 5, 23, 0.0F);
        this.shape1_31 = new ModelRenderer(this, 0, 58);
        this.shape1_31.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.shape1_31.addBox(-14.0F, -4.99F, -13.5F, 28, 2, 27, 0.0F);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) { 
    	
        this.shape1_23.render(f5);
        this.shape1_6.render(f5);
        this.shape1_33.render(f5);
        this.shape1_14.render(f5);
        this.shape1_34.render(f5);
        this.shape1_4.render(f5);
        this.shape1_17.render(f5);
        this.shape1_27.render(f5);
        this.shape1_19.render(f5);
        this.shape1_20.render(f5);
        this.shape1_18.render(f5);
        this.shape1_28.render(f5);
        this.shape1_26.render(f5);
        this.shape1_24.render(f5);
        this.shape1_7.render(f5);
        this.shape1_30.render(f5);
        this.shape1_3.render(f5);
        this.shape1_5.render(f5);
        this.shape1_29.render(f5);
        this.shape1_2.render(f5);
        this.shape1_10.render(f5);
        this.shape1_22.render(f5);
        this.shape1_1.render(f5);
        this.shape1_13.render(f5);
        this.shape1_16.render(f5);
        this.shape1_8.render(f5);
        this.shape1_9.render(f5);
        this.shape1_15.render(f5);
        this.shape1_25.render(f5);
        this.shape1_32.render(f5);
        this.shape1.render(f5);
        this.shape1_12.render(f5);
        this.shape1_21.render(f5);
        this.shape1_11.render(f5);
        this.shape1_35.render(f5);
        this.shape1_31.render(f5);
    }

    public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
        modelRenderer.rotateAngleX = x;
        modelRenderer.rotateAngleY = y;
        modelRenderer.rotateAngleZ = z;
    }
}
