package alexsocol.galaxyadditions.world.generation.structures;

import java.util.Random;

import alexsocol.galaxyadditions.utils.RegistrationsList;
import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.init.Blocks;
import net.minecraft.tileentity.TileEntityChest;
import net.minecraft.util.WeightedRandomChestContent;
import net.minecraft.world.World;
import net.minecraft.world.gen.feature.WorldGenerator;
import net.minecraftforge.common.ChestGenHooks;

public class NewYearHouse extends WorldGenerator {
	protected Block[] GetValidSpawnBlocks()
	{
		return new Block[] {
			Blocks.snow_layer, 
			RegistrationsList.snow, 
			Blocks.snow };
	}

	public boolean LocationIsValidSpawn(World world, int x, int y, int z) {
		Block checkBlock = world.getBlock(x, y - 1, z);
		Block blockAbove = world.getBlock(x, y, z);
		Block blockBelow = world.getBlock(x, y - 2, z);

		for (Block i : GetValidSpawnBlocks()) {
			if (blockAbove != Blocks.air) {
				return false;
			}
			if (checkBlock == i) {
				return true;
			} else if (checkBlock == Blocks.snow_layer && blockBelow == i) {
				return true;
			} else if (checkBlock.getMaterial() == Material.plants && blockBelow == i) {
				return true;
			}
		}
		return false;
	}

	public boolean generate(World world, Random rand, int x, int y, int z) {
		world.setBlock(x + 0, y + 0, z + 0, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 1, y + 0, z + 0, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 2, y + 0, z + 0, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 3, y + 0, z + 0, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 4, y + 0, z + 0, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 5, y + 0, z + 0, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 6, y + 0, z + 0, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 7, y + 0, z + 0, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 8, y + 0, z + 0, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 9, y + 0, z + 0, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 10, y + 0, z + 0, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 11, y + 0, z + 0, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 0, y + 0, z + 1, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 1, y + 0, z + 1, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 2, y + 0, z + 1, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 3, y + 0, z + 1, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 4, y + 0, z + 1, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 5, y + 0, z + 1, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 6, y + 0, z + 1, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 7, y + 0, z + 1, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 8, y + 0, z + 1, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 9, y + 0, z + 1, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 10, y + 0, z + 1, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 11, y + 0, z + 1, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 0, y + 0, z + 2, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 1, y + 0, z + 2, Blocks.planks, 5, 3);
		world.setBlock(x + 2, y + 0, z + 2, Blocks.planks, 5, 3);
		world.setBlock(x + 3, y + 0, z + 2, Blocks.planks, 5, 3);
		world.setBlock(x + 4, y + 0, z + 2, Blocks.planks, 5, 3);
		world.setBlock(x + 5, y + 0, z + 2, Blocks.planks, 5, 3);
		world.setBlock(x + 6, y + 0, z + 2, Blocks.planks, 5, 3);
		world.setBlock(x + 7, y + 0, z + 2, Blocks.planks, 5, 3);
		world.setBlock(x + 8, y + 0, z + 2, Blocks.planks, 5, 3);
		world.setBlock(x + 9, y + 0, z + 2, Blocks.planks, 5, 3);
		world.setBlock(x + 10, y + 0, z + 2, Blocks.planks, 5, 3);
		world.setBlock(x + 11, y + 0, z + 2, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 0, y + 0, z + 3, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 1, y + 0, z + 3, Blocks.planks, 5, 3);
		world.setBlock(x + 2, y + 0, z + 3, Blocks.planks, 5, 3);
		world.setBlock(x + 3, y + 0, z + 3, Blocks.planks, 5, 3);
		world.setBlock(x + 4, y + 0, z + 3, Blocks.planks, 5, 3);
		world.setBlock(x + 5, y + 0, z + 3, Blocks.planks, 5, 3);
		world.setBlock(x + 6, y + 0, z + 3, Blocks.planks, 5, 3);
		world.setBlock(x + 7, y + 0, z + 3, Blocks.planks, 5, 3);
		world.setBlock(x + 8, y + 0, z + 3, Blocks.planks, 5, 3);
		world.setBlock(x + 9, y + 0, z + 3, Blocks.planks, 5, 3);
		world.setBlock(x + 10, y + 0, z + 3, Blocks.planks, 5, 3);
		world.setBlock(x + 11, y + 0, z + 3, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 0, y + 0, z + 4, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 1, y + 0, z + 4, Blocks.planks, 5, 3);
		world.setBlock(x + 2, y + 0, z + 4, Blocks.planks, 5, 3);
		world.setBlock(x + 3, y + 0, z + 4, Blocks.planks, 5, 3);
		world.setBlock(x + 4, y + 0, z + 4, Blocks.planks, 5, 3);
		world.setBlock(x + 5, y + 0, z + 4, Blocks.planks, 5, 3);
		world.setBlock(x + 6, y + 0, z + 4, Blocks.planks, 5, 3);
		world.setBlock(x + 7, y + 0, z + 4, Blocks.planks, 5, 3);
		world.setBlock(x + 8, y + 0, z + 4, Blocks.brick_block, 0, 3);
		world.setBlock(x + 9, y + 0, z + 4, Blocks.planks, 5, 3);
		world.setBlock(x + 10, y + 0, z + 4, Blocks.planks, 5, 3);
		world.setBlock(x + 11, y + 0, z + 4, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 0, y + 0, z + 5, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 1, y + 0, z + 5, Blocks.planks, 5, 3);
		world.setBlock(x + 2, y + 0, z + 5, Blocks.planks, 5, 3);
		world.setBlock(x + 3, y + 0, z + 5, Blocks.planks, 5, 3);
		world.setBlock(x + 4, y + 0, z + 5, Blocks.planks, 5, 3);
		world.setBlock(x + 5, y + 0, z + 5, Blocks.planks, 5, 3);
		world.setBlock(x + 6, y + 0, z + 5, Blocks.planks, 5, 3);
		world.setBlock(x + 7, y + 0, z + 5, Blocks.planks, 5, 3);
		world.setBlock(x + 8, y + 0, z + 5, Blocks.brick_block, 0, 3);
		world.setBlock(x + 9, y + 0, z + 5, Blocks.netherrack, 0, 3);
		world.setBlock(x + 10, y + 0, z + 5, Blocks.planks, 5, 3);
		world.setBlock(x + 11, y + 0, z + 5, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 0, y + 0, z + 6, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 1, y + 0, z + 6, Blocks.planks, 5, 3);
		world.setBlock(x + 2, y + 0, z + 6, Blocks.planks, 5, 3);
		world.setBlock(x + 3, y + 0, z + 6, Blocks.planks, 5, 3);
		world.setBlock(x + 4, y + 0, z + 6, Blocks.planks, 5, 3);
		world.setBlock(x + 5, y + 0, z + 6, Blocks.planks, 5, 3);
		world.setBlock(x + 6, y + 0, z + 6, Blocks.planks, 5, 3);
		world.setBlock(x + 7, y + 0, z + 6, Blocks.planks, 5, 3);
		world.setBlock(x + 8, y + 0, z + 6, Blocks.brick_block, 0, 3);
		world.setBlock(x + 9, y + 0, z + 6, Blocks.netherrack, 0, 3);
		world.setBlock(x + 10, y + 0, z + 6, Blocks.planks, 5, 3);
		world.setBlock(x + 11, y + 0, z + 6, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 0, y + 0, z + 7, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 1, y + 0, z + 7, Blocks.planks, 5, 3);
		world.setBlock(x + 2, y + 0, z + 7, Blocks.planks, 5, 3);
		world.setBlock(x + 3, y + 0, z + 7, Blocks.planks, 5, 3);
		world.setBlock(x + 4, y + 0, z + 7, Blocks.planks, 5, 3);
		world.setBlock(x + 5, y + 0, z + 7, Blocks.planks, 5, 3);
		world.setBlock(x + 6, y + 0, z + 7, Blocks.planks, 5, 3);
		world.setBlock(x + 7, y + 0, z + 7, Blocks.planks, 5, 3);
		world.setBlock(x + 8, y + 0, z + 7, Blocks.brick_block, 0, 3);
		world.setBlock(x + 9, y + 0, z + 7, Blocks.planks, 5, 3);
		world.setBlock(x + 10, y + 0, z + 7, Blocks.planks, 5, 3);
		world.setBlock(x + 11, y + 0, z + 7, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 0, y + 0, z + 8, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 1, y + 0, z + 8, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 2, y + 0, z + 8, Blocks.planks, 5, 3);
		world.setBlock(x + 3, y + 0, z + 8, Blocks.planks, 5, 3);
		world.setBlock(x + 4, y + 0, z + 8, Blocks.planks, 5, 3);
		world.setBlock(x + 5, y + 0, z + 8, Blocks.planks, 5, 3);
		world.setBlock(x + 6, y + 0, z + 8, Blocks.planks, 5, 3);
		world.setBlock(x + 7, y + 0, z + 8, Blocks.planks, 5, 3);
		world.setBlock(x + 8, y + 0, z + 8, Blocks.planks, 5, 3);
		world.setBlock(x + 9, y + 0, z + 8, Blocks.planks, 5, 3);
		world.setBlock(x + 10, y + 0, z + 8, Blocks.planks, 5, 3);
		world.setBlock(x + 11, y + 0, z + 8, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 0, y + 0, z + 9, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 1, y + 0, z + 9, Blocks.planks, 5, 3);
		world.setBlock(x + 2, y + 0, z + 9, Blocks.planks, 5, 3);
		world.setBlock(x + 3, y + 0, z + 9, Blocks.planks, 5, 3);
		world.setBlock(x + 4, y + 0, z + 9, Blocks.planks, 5, 3);
		world.setBlock(x + 5, y + 0, z + 9, Blocks.planks, 5, 3);
		world.setBlock(x + 6, y + 0, z + 9, Blocks.planks, 5, 3);
		world.setBlock(x + 7, y + 0, z + 9, Blocks.planks, 5, 3);
		world.setBlock(x + 8, y + 0, z + 9, Blocks.planks, 5, 3);
		world.setBlock(x + 9, y + 0, z + 9, Blocks.planks, 5, 3);
		world.setBlock(x + 10, y + 0, z + 9, Blocks.planks, 5, 3);
		world.setBlock(x + 11, y + 0, z + 9, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 0, y + 0, z + 10, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 1, y + 0, z + 10, Blocks.planks, 5, 3);
		world.setBlock(x + 2, y + 0, z + 10, Blocks.planks, 5, 3);
		world.setBlock(x + 3, y + 0, z + 10, Blocks.planks, 5, 3);
		world.setBlock(x + 4, y + 0, z + 10, Blocks.planks, 5, 3);
		world.setBlock(x + 5, y + 0, z + 10, Blocks.planks, 5, 3);
		world.setBlock(x + 6, y + 0, z + 10, Blocks.planks, 5, 3);
		world.setBlock(x + 7, y + 0, z + 10, Blocks.planks, 5, 3);
		world.setBlock(x + 8, y + 0, z + 10, Blocks.planks, 5, 3);
		world.setBlock(x + 9, y + 0, z + 10, Blocks.planks, 5, 3);
		world.setBlock(x + 10, y + 0, z + 10, Blocks.planks, 5, 3);
		world.setBlock(x + 11, y + 0, z + 10, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 0, y + 0, z + 11, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 1, y + 0, z + 11, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 2, y + 0, z + 11, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 3, y + 0, z + 11, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 4, y + 0, z + 11, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 5, y + 0, z + 11, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 6, y + 0, z + 11, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 7, y + 0, z + 11, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 8, y + 0, z + 11, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 9, y + 0, z + 11, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 10, y + 0, z + 11, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 11, y + 0, z + 11, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 0, y + 0, z + 12, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 1, y + 0, z + 12, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 2, y + 0, z + 12, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 3, y + 0, z + 12, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 4, y + 0, z + 12, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 5, y + 0, z + 12, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 6, y + 0, z + 12, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 7, y + 0, z + 12, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 8, y + 0, z + 12, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 9, y + 0, z + 12, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 10, y + 0, z + 12, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 11, y + 0, z + 12, Blocks.cobblestone, 0, 3);
		world.setBlock(x + 4, y + 1, z + 0, Blocks.stone_brick_stairs, 6, 3);
		world.setBlock(x + 5, y + 1, z + 0, Blocks.stone_brick_stairs, 6, 3);
		world.setBlock(x + 6, y + 1, z + 0, Blocks.stone_brick_stairs, 6, 3);
		world.setBlock(x + 7, y + 1, z + 0, Blocks.stone_brick_stairs, 6, 3);
		world.setBlock(x + 3, y + 1, z + 1, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 4, y + 1, z + 1, Blocks.grass, 0, 3);
		world.setBlock(x + 5, y + 1, z + 1, Blocks.grass, 0, 3);
		world.setBlock(x + 6, y + 1, z + 1, Blocks.grass, 0, 3);
		world.setBlock(x + 7, y + 1, z + 1, Blocks.grass, 0, 3);
		world.setBlock(x + 8, y + 1, z + 1, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 1, y + 1, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 2, y + 1, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 3, y + 1, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 4, y + 1, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 5, y + 1, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 6, y + 1, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 7, y + 1, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 8, y + 1, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 9, y + 1, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 10, y + 1, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 1, y + 1, z + 3, Blocks.brick_block, 0, 3);
		world.setBlock(x + 2, y + 1, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 5, y + 1, z + 3, Blocks.crafting_table, 0, 3);
		
		world.setBlock(x + 7, y + 1, z + 3, Blocks.chest, 3, 3);
		
		TileEntityChest chest1 = (TileEntityChest) world.getTileEntity(x + 7, y + 1, z + 3);

		if (chest1 != null) {
			for (int o = 0; o < chest1.getSizeInventory(); o++) {
				chest1.setInventorySlotContents(o, null);
			}

			ChestGenHooks info = ChestGenHooks.getInfo(ChestGenHooks.DUNGEON_CHEST);
			WeightedRandomChestContent.generateChestContents(rand, info.getItems(rand), chest1, info.getCount(rand));
		}
		
		world.setBlock(x + 8, y + 1, z + 3, Blocks.chest, 3, 3);
		
		TileEntityChest chest2 = (TileEntityChest) world.getTileEntity(x + 8, y + 1, z + 3);

		if (chest2 != null) {
			for (int o = 0; o < chest2.getSizeInventory(); o++) {
				chest2.setInventorySlotContents(o, null);
			}

			ChestGenHooks info = ChestGenHooks.getInfo(ChestGenHooks.DUNGEON_CHEST);
			WeightedRandomChestContent.generateChestContents(rand, info.getItems(rand), chest2, info.getCount(rand));
		}
		
		world.setBlock(x + 10, y + 1, z + 3, Blocks.brick_block, 0, 3);
		world.setBlock(x + 1, y + 1, z + 4, Blocks.brick_block, 0, 3);
		world.setBlock(x + 8, y + 1, z + 4, Blocks.iron_bars, 0, 3);
		world.setBlock(x + 9, y + 1, z + 4, Blocks.double_stone_slab, 3, 3);
		world.setBlock(x + 10, y + 1, z + 4, Blocks.brick_block, 0, 3);
		world.setBlock(x + 1, y + 1, z + 5, Blocks.brick_block, 0, 3);
		world.setBlock(x + 3, y + 1, z + 5, Blocks.carpet, 14, 3);
		world.setBlock(x + 4, y + 1, z + 5, Blocks.carpet, 14, 3);
		world.setBlock(x + 5, y + 1, z + 5, Blocks.carpet, 14, 3);
		world.setBlock(x + 6, y + 1, z + 5, Blocks.carpet, 14, 3);
		world.setBlock(x + 8, y + 1, z + 5, Blocks.iron_bars, 0, 3);
		world.setBlock(x + 9, y + 1, z + 5, Blocks.fire, 15, 3);
		world.setBlock(x + 10, y + 1, z + 5, Blocks.brick_block, 0, 3);
		world.setBlock(x + 1, y + 1, z + 6, Blocks.brick_block, 0, 3);
		world.setBlock(x + 3, y + 1, z + 6, Blocks.carpet, 14, 3);
		world.setBlock(x + 4, y + 1, z + 6, Blocks.carpet, 14, 3);
		world.setBlock(x + 5, y + 1, z + 6, Blocks.carpet, 14, 3);
		world.setBlock(x + 6, y + 1, z + 6, Blocks.carpet, 14, 3);
		world.setBlock(x + 8, y + 1, z + 6, Blocks.iron_bars, 0, 3);
		world.setBlock(x + 9, y + 1, z + 6, Blocks.fire, 15, 3);
		world.setBlock(x + 10, y + 1, z + 6, Blocks.brick_block, 0, 3);
		world.setBlock(x + 1, y + 1, z + 7, Blocks.brick_block, 0, 3);
		world.setBlock(x + 3, y + 1, z + 7, Blocks.carpet, 14, 3);
		world.setBlock(x + 4, y + 1, z + 7, Blocks.carpet, 14, 3);
		world.setBlock(x + 5, y + 1, z + 7, Blocks.carpet, 14, 3);
		world.setBlock(x + 6, y + 1, z + 7, Blocks.carpet, 14, 3);
		world.setBlock(x + 8, y + 1, z + 7, Blocks.iron_bars, 0, 3);
		world.setBlock(x + 9, y + 1, z + 7, Blocks.double_stone_slab, 3, 3);
		world.setBlock(x + 10, y + 1, z + 7, Blocks.brick_block, 0, 3);
		world.setBlock(x + 1, y + 1, z + 8, Blocks.wooden_door, 6, 3);
		world.setBlock(x + 8, y + 1, z + 8, Blocks.leaves, 13, 3);
		world.setBlock(x + 9, y + 1, z + 8, Blocks.leaves, 13, 3);
		world.setBlock(x + 10, y + 1, z + 8, Blocks.brick_block, 0, 3);
		world.setBlock(x + 1, y + 1, z + 9, Blocks.brick_block, 0, 3);
		
		world.setBlock(x + 4, y + 1, z + 9, Blocks.chest, 2, 3);
		
		TileEntityChest chest3 = (TileEntityChest) world.getTileEntity(x + 4, y + 1, z + 9);

		if (chest3 != null) {
			for (int o = 0; o < chest3.getSizeInventory(); o++) {
				chest3.setInventorySlotContents(o, null);
			}

			ChestGenHooks info = ChestGenHooks.getInfo(ChestGenHooks.DUNGEON_CHEST);
			WeightedRandomChestContent.generateChestContents(rand, info.getItems(rand), chest3, info.getCount(rand));
		}
		
		world.setBlock(x + 5, y + 1, z + 9, Blocks.chest, 2, 3);
		
		TileEntityChest chest4 = (TileEntityChest) world.getTileEntity(x + 5, y + 1, z + 9);

		if (chest4 != null) {
			for (int o = 0; o < chest4.getSizeInventory(); o++) {
				chest4.setInventorySlotContents(o, null);
			}

			ChestGenHooks info = ChestGenHooks.getInfo(ChestGenHooks.DUNGEON_CHEST);
			WeightedRandomChestContent.generateChestContents(rand, info.getItems(rand), chest4, info.getCount(rand));
		}
		
		world.setBlock(x + 7, y + 1, z + 9, Blocks.leaves, 13, 3);
		world.setBlock(x + 8, y + 1, z + 9, Blocks.log, 1, 3);
		world.setBlock(x + 9, y + 1, z + 9, Blocks.log, 1, 3);
		world.setBlock(x + 10, y + 1, z + 9, Blocks.brick_block, 0, 3);
		world.setBlock(x + 1, y + 1, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 2, y + 1, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 3, y + 1, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 4, y + 1, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 5, y + 1, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 6, y + 1, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 7, y + 1, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 8, y + 1, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 9, y + 1, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 10, y + 1, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 3, y + 1, z + 11, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 4, y + 1, z + 11, Blocks.grass, 0, 3);
		world.setBlock(x + 5, y + 1, z + 11, Blocks.grass, 0, 3);
		world.setBlock(x + 6, y + 1, z + 11, Blocks.grass, 0, 3);
		world.setBlock(x + 7, y + 1, z + 11, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 4, y + 1, z + 12, Blocks.stone_brick_stairs, 7, 3);
		world.setBlock(x + 5, y + 1, z + 12, Blocks.stone_brick_stairs, 7, 3);
		world.setBlock(x + 6, y + 1, z + 12, Blocks.stone_brick_stairs, 7, 3);
		world.setBlock(x + 4, y + 2, z + 1, Blocks.tallgrass, 2, 3);
		world.setBlock(x + 6, y + 2, z + 1, Blocks.tallgrass, 1, 3);
		world.setBlock(x + 7, y + 2, z + 1, Blocks.tallgrass, 2, 3);
		world.setBlock(x + 1, y + 2, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 2, y + 2, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 3, y + 2, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 4, y + 2, z + 2, Blocks.glass_pane, 0, 3);
		world.setBlock(x + 5, y + 2, z + 2, Blocks.glass_pane, 0, 3);
		world.setBlock(x + 6, y + 2, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 7, y + 2, z + 2, Blocks.glass_pane, 0, 3);
		world.setBlock(x + 8, y + 2, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 9, y + 2, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 10, y + 2, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 11, y + 2, z + 2, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 2, z + 3, Blocks.brick_block, 0, 3);
		world.setBlock(x + 10, y + 2, z + 3, Blocks.brick_block, 0, 3);
		world.setBlock(x + 11, y + 2, z + 3, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 2, z + 4, Blocks.glass_pane, 0, 3);
		world.setBlock(x + 9, y + 2, z + 4, Blocks.stone_brick_stairs, 2, 3);
		world.setBlock(x + 10, y + 2, z + 4, Blocks.brick_block, 0, 3);
		world.setBlock(x + 11, y + 2, z + 4, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 2, z + 5, Blocks.glass_pane, 0, 3);
		world.setBlock(x + 9, y + 2, z + 5, Blocks.stone_brick_stairs, 7, 3);
		world.setBlock(x + 10, y + 2, z + 5, Blocks.brick_block, 0, 3);
		world.setBlock(x + 11, y + 2, z + 5, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 2, z + 6, Blocks.brick_block, 0, 3);
		world.setBlock(x + 9, y + 2, z + 6, Blocks.stone_brick_stairs, 6, 3);
		world.setBlock(x + 10, y + 2, z + 6, Blocks.brick_block, 0, 3);
		world.setBlock(x + 11, y + 2, z + 6, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 2, z + 7, Blocks.brick_block, 0, 3);
		world.setBlock(x + 9, y + 2, z + 7, Blocks.stone_brick_stairs, 3, 3);
		world.setBlock(x + 10, y + 2, z + 7, Blocks.brick_block, 0, 3);
		world.setBlock(x + 11, y + 2, z + 7, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 2, z + 8, Blocks.wooden_door, 8, 3);
		world.setBlock(x + 10, y + 2, z + 8, Blocks.brick_block, 0, 3);
		world.setBlock(x + 11, y + 2, z + 8, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 2, z + 9, Blocks.brick_block, 0, 3);
		world.setBlock(x + 8, y + 2, z + 9, Blocks.leaves, 13, 3);
		world.setBlock(x + 9, y + 2, z + 9, Blocks.leaves, 13, 3);
		world.setBlock(x + 10, y + 2, z + 9, Blocks.brick_block, 0, 3);
		world.setBlock(x + 11, y + 2, z + 9, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 2, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 2, y + 2, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 3, y + 2, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 4, y + 2, z + 10, Blocks.glass_pane, 0, 3);
		world.setBlock(x + 5, y + 2, z + 10, Blocks.glass_pane, 0, 3);
		world.setBlock(x + 6, y + 2, z + 10, Blocks.glass_pane, 0, 3);
		world.setBlock(x + 7, y + 2, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 8, y + 2, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 9, y + 2, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 10, y + 2, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 11, y + 2, z + 10, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 4, y + 2, z + 11, Blocks.tallgrass, 1, 3);
		world.setBlock(x + 6, y + 2, z + 11, Blocks.tallgrass, 2, 3);
		world.setBlock(x + 10, y + 3, z + 1, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 0, y + 3, z + 2, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 3, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 2, y + 3, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 3, y + 3, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 4, y + 3, z + 2, Blocks.glass_pane, 0, 3);
		world.setBlock(x + 5, y + 3, z + 2, Blocks.glass_pane, 0, 3);
		world.setBlock(x + 6, y + 3, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 7, y + 3, z + 2, Blocks.glass_pane, 0, 3);
		world.setBlock(x + 8, y + 3, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 9, y + 3, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 10, y + 3, z + 2, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 0, y + 3, z + 3, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 3, z + 3, Blocks.brick_block, 0, 3);
		world.setBlock(x + 2, y + 3, z + 3, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 10, y + 3, z + 3, Blocks.brick_block, 0, 3);
		world.setBlock(x + 0, y + 3, z + 4, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 3, z + 4, Blocks.brick_block, 0, 3);
		world.setBlock(x + 2, y + 3, z + 4, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 10, y + 3, z + 4, Blocks.brick_block, 0, 3);
		world.setBlock(x + 0, y + 3, z + 5, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 3, z + 5, Blocks.brick_block, 0, 3);
		world.setBlock(x + 2, y + 3, z + 5, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 9, y + 3, z + 5, Blocks.stone_brick_stairs, 2, 3);
		world.setBlock(x + 10, y + 3, z + 5, Blocks.brick_block, 0, 3);
		world.setBlock(x + 0, y + 3, z + 6, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 3, z + 6, Blocks.brick_block, 0, 3);
		world.setBlock(x + 2, y + 3, z + 6, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 9, y + 3, z + 6, Blocks.double_stone_slab, 5, 3);
		world.setBlock(x + 10, y + 3, z + 6, Blocks.brick_block, 0, 3);
		world.setBlock(x + 0, y + 3, z + 7, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 3, z + 7, Blocks.brick_block, 0, 3);
		world.setBlock(x + 2, y + 3, z + 7, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 10, y + 3, z + 7, Blocks.brick_block, 0, 3);
		world.setBlock(x + 0, y + 3, z + 8, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 3, z + 8, Blocks.brick_block, 0, 3);
		world.setBlock(x + 2, y + 3, z + 8, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 10, y + 3, z + 8, Blocks.brick_block, 0, 3);
		world.setBlock(x + 0, y + 3, z + 9, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 3, z + 9, Blocks.brick_block, 0, 3);
		world.setBlock(x + 2, y + 3, z + 9, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 9, y + 3, z + 9, Blocks.leaves, 13, 3);
		world.setBlock(x + 10, y + 3, z + 9, Blocks.brick_block, 0, 3);
		world.setBlock(x + 0, y + 3, z + 10, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 1, y + 3, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 2, y + 3, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 3, y + 3, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 4, y + 3, z + 10, Blocks.glass_pane, 0, 3);
		world.setBlock(x + 5, y + 3, z + 10, Blocks.glass_pane, 0, 3);
		world.setBlock(x + 6, y + 3, z + 10, Blocks.glass_pane, 0, 3);
		world.setBlock(x + 7, y + 3, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 8, y + 3, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 9, y + 3, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 10, y + 3, z + 10, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 10, y + 3, z + 11, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 1, y + 4, z + 1, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 2, y + 4, z + 1, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 9, y + 4, z + 1, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 1, y + 4, z + 2, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 2, y + 4, z + 2, Blocks.double_wooden_slab, 1, 3);
		world.setBlock(x + 3, y + 4, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 4, y + 4, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 5, y + 4, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 6, y + 4, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 7, y + 4, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 8, y + 4, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 9, y + 4, z + 2, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 1, y + 4, z + 3, Blocks.stone_brick_stairs, 0, 3);
		world.setBlock(x + 2, y + 4, z + 3, Blocks.stone_slab, 13, 3);
		world.setBlock(x + 3, y + 4, z + 3, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 8, y + 4, z + 3, Blocks.stone_slab, 13, 3);
		world.setBlock(x + 9, y + 4, z + 3, Blocks.double_stone_slab, 5, 3);
		world.setBlock(x + 10, y + 4, z + 3, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 1, y + 4, z + 4, Blocks.stone_brick_stairs, 0, 3);
		world.setBlock(x + 2, y + 4, z + 4, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 3, y + 4, z + 4, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 8, y + 4, z + 4, Blocks.stone_slab, 13, 3);
		world.setBlock(x + 9, y + 4, z + 4, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 10, y + 4, z + 4, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 1, y + 4, z + 5, Blocks.stone_brick_stairs, 0, 3);
		world.setBlock(x + 2, y + 4, z + 5, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 3, y + 4, z + 5, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 8, y + 4, z + 5, Blocks.stone_slab, 13, 3);
		world.setBlock(x + 9, y + 4, z + 5, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 10, y + 4, z + 5, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 1, y + 4, z + 6, Blocks.stone_brick_stairs, 0, 3);
		world.setBlock(x + 2, y + 4, z + 6, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 3, y + 4, z + 6, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 8, y + 4, z + 6, Blocks.stone_slab, 13, 3);
		world.setBlock(x + 9, y + 4, z + 6, Blocks.double_stone_slab, 5, 3);
		world.setBlock(x + 10, y + 4, z + 6, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 1, y + 4, z + 7, Blocks.stone_brick_stairs, 0, 3);
		world.setBlock(x + 2, y + 4, z + 7, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 3, y + 4, z + 7, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 8, y + 4, z + 7, Blocks.stone_slab, 13, 3);
		world.setBlock(x + 9, y + 4, z + 7, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 10, y + 4, z + 7, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 1, y + 4, z + 8, Blocks.stone_brick_stairs, 0, 3);
		world.setBlock(x + 2, y + 4, z + 8, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 3, y + 4, z + 8, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 8, y + 4, z + 8, Blocks.stone_slab, 13, 3);
		world.setBlock(x + 9, y + 4, z + 8, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 10, y + 4, z + 8, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 1, y + 4, z + 9, Blocks.stone_brick_stairs, 0, 3);
		world.setBlock(x + 2, y + 4, z + 9, Blocks.stone_slab, 13, 3);
		world.setBlock(x + 3, y + 4, z + 9, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 8, y + 4, z + 9, Blocks.stone_slab, 13, 3);
		world.setBlock(x + 9, y + 4, z + 9, Blocks.double_stone_slab, 5, 3);
		world.setBlock(x + 10, y + 4, z + 9, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 1, y + 4, z + 10, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 2, y + 4, z + 10, Blocks.double_wooden_slab, 1, 3);
		world.setBlock(x + 3, y + 4, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 4, y + 4, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 5, y + 4, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 6, y + 4, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 7, y + 4, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 8, y + 4, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 9, y + 4, z + 10, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 1, y + 4, z + 11, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 2, y + 4, z + 11, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 9, y + 4, z + 11, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 3, y + 5, z + 1, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 8, y + 5, z + 1, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 3, y + 5, z + 2, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 4, y + 5, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 5, y + 5, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 6, y + 5, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 7, y + 5, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 8, y + 5, z + 2, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 3, y + 5, z + 3, Blocks.stone_brick_stairs, 0, 3);
		world.setBlock(x + 4, y + 5, z + 3, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 6, y + 5, z + 3, Blocks.web, 0, 3);
		world.setBlock(x + 7, y + 5, z + 3, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 8, y + 5, z + 3, Blocks.stone_slab, 13, 3);
		world.setBlock(x + 9, y + 5, z + 3, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 3, y + 5, z + 4, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 4, y + 5, z + 4, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 7, y + 5, z + 4, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 8, y + 5, z + 4, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 9, y + 5, z + 4, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 3, y + 5, z + 5, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 4, y + 5, z + 5, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 7, y + 5, z + 5, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 8, y + 5, z + 5, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 9, y + 5, z + 5, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 3, y + 5, z + 6, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 4, y + 5, z + 6, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 7, y + 5, z + 6, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 8, y + 5, z + 6, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 9, y + 5, z + 6, Blocks.brick_block, 0, 3);
		world.setBlock(x + 3, y + 5, z + 7, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 4, y + 5, z + 7, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 7, y + 5, z + 7, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 8, y + 5, z + 7, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 9, y + 5, z + 7, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 3, y + 5, z + 8, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 4, y + 5, z + 8, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 7, y + 5, z + 8, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 8, y + 5, z + 8, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 9, y + 5, z + 8, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 3, y + 5, z + 9, Blocks.stone_brick_stairs, 0, 3);
		world.setBlock(x + 4, y + 5, z + 9, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 7, y + 5, z + 9, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 8, y + 5, z + 9, Blocks.stone_slab, 13, 3);
		world.setBlock(x + 9, y + 5, z + 9, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 3, y + 5, z + 10, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 4, y + 5, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 5, y + 5, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 6, y + 5, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 7, y + 5, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 8, y + 5, z + 10, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 3, y + 5, z + 11, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 8, y + 5, z + 11, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 4, y + 6, z + 0, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 7, y + 6, z + 0, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 4, y + 6, z + 1, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 7, y + 6, z + 1, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 4, y + 6, z + 2, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 5, y + 6, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 6, y + 6, z + 2, Blocks.brick_block, 0, 3);
		world.setBlock(x + 7, y + 6, z + 2, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 4, y + 6, z + 3, Blocks.stone_brick_stairs, 0, 3);
		world.setBlock(x + 5, y + 6, z + 3, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 6, y + 6, z + 3, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 7, y + 6, z + 3, Blocks.stone_slab, 13, 3);
		world.setBlock(x + 8, y + 6, z + 3, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 4, y + 6, z + 4, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 5, y + 6, z + 4, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 6, y + 6, z + 4, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 7, y + 6, z + 4, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 8, y + 6, z + 4, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 4, y + 6, z + 5, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 5, y + 6, z + 5, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 6, y + 6, z + 5, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 7, y + 6, z + 5, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 8, y + 6, z + 5, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 4, y + 6, z + 6, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 5, y + 6, z + 6, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 6, y + 6, z + 6, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 7, y + 6, z + 6, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 8, y + 6, z + 6, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 9, y + 6, z + 6, Blocks.brick_block, 0, 3);
		world.setBlock(x + 4, y + 6, z + 7, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 5, y + 6, z + 7, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 6, y + 6, z + 7, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 7, y + 6, z + 7, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 8, y + 6, z + 7, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 4, y + 6, z + 8, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 5, y + 6, z + 8, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 6, y + 6, z + 8, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 7, y + 6, z + 8, Blocks.wooden_slab, 9, 3);
		world.setBlock(x + 8, y + 6, z + 8, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 4, y + 6, z + 9, Blocks.stone_brick_stairs, 0, 3);
		world.setBlock(x + 5, y + 6, z + 9, Blocks.stone_brick_stairs, 5, 3);
		world.setBlock(x + 6, y + 6, z + 9, Blocks.stone_brick_stairs, 4, 3);
		world.setBlock(x + 7, y + 6, z + 9, Blocks.stone_slab, 13, 3);
		world.setBlock(x + 8, y + 6, z + 9, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 4, y + 6, z + 10, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 5, y + 6, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 6, y + 6, z + 10, Blocks.brick_block, 0, 3);
		world.setBlock(x + 7, y + 6, z + 10, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 4, y + 6, z + 11, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 7, y + 6, z + 11, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 4, y + 6, z + 12, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 7, y + 6, z + 12, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 5, y + 7, z + 0, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 6, y + 7, z + 0, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 5, y + 7, z + 1, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 6, y + 7, z + 1, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 5, y + 7, z + 2, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 6, y + 7, z + 2, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 5, y + 7, z + 3, Blocks.stone_brick_stairs, 0, 3);
		world.setBlock(x + 6, y + 7, z + 3, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 5, y + 7, z + 4, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 6, y + 7, z + 4, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 5, y + 7, z + 5, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 6, y + 7, z + 5, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 5, y + 7, z + 6, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 6, y + 7, z + 6, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 9, y + 7, z + 6, Blocks.brick_block, 0, 3);
		world.setBlock(x + 5, y + 7, z + 7, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 6, y + 7, z + 7, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 5, y + 7, z + 8, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 6, y + 7, z + 8, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 5, y + 7, z + 9, Blocks.stone_brick_stairs, 0, 3);
		world.setBlock(x + 6, y + 7, z + 9, Blocks.stone_brick_stairs, 1, 3);
		world.setBlock(x + 5, y + 7, z + 10, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 6, y + 7, z + 10, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 5, y + 7, z + 11, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 6, y + 7, z + 11, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 5, y + 7, z + 12, Blocks.spruce_stairs, 0, 3);
		world.setBlock(x + 6, y + 7, z + 12, Blocks.spruce_stairs, 1, 3);
		world.setBlock(x + 9, y + 8, z + 6, Blocks.stone_slab, 13, 3);
		world.setBlock(x + 2, y + 2, z + 3, Blocks.torch, 5, 3);
		world.setBlock(x + 0, y + 2, z + 7, Blocks.torch, 2, 3);
		return true;
	}
}