package alexsocol.galaxyadditions.world.generation.structures;

import java.util.Random;

import alexsocol.galaxyadditions.utils.RegistrationsList;
import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.init.Blocks;
import net.minecraft.world.World;
import net.minecraft.world.gen.feature.WorldGenerator;

public class SmallSpruce extends WorldGenerator {
	
	protected Block[] GetValidSpawnBlocks() {
		return new Block[] { Blocks.snow_layer, RegistrationsList.snow, Blocks.snow };
	}

	public boolean LocationIsValidSpawn(World world, int x, int y, int z) {
		Block checkBlock = world.getBlock(x, y - 1, z);
		Block blockAbove = world.getBlock(x, y , z);
		Block blockBelow = world.getBlock(x, y - 2, z);

		for (Block i : GetValidSpawnBlocks()) {
			if (blockAbove != Blocks.air) {
				return false;
			}
			if (checkBlock == i) {
				return true;
			} else if (checkBlock == Blocks.snow_layer && blockBelow == i) {
				return true;
			} else if (checkBlock.getMaterial() == Material.plants && blockBelow == i) {
				return true;
			}
		}
		return false;
	}
	
	public boolean generate(World world, Random rand, int x, int y, int z) {
		int i = rand.nextInt(4);

		if (i == 0) {
			generate_r0(world, rand, x, y, z);
		}

		if (i == 1) {
			generate_r1(world, rand, x, y, z);
		}

		if (i == 2) {
			generate_r2(world, rand, x, y, z);
		}

		if (i == 3) {
			generate_r3(world, rand, x, y, z);
		}

       return true;

	}

	public boolean generate_r0(World world, Random rand, int x, int y, int z) {
		world.setBlock(x + 3, y + 0, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 3, y + 1, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 1, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 4, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 3, z + 0, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 3, z + 0, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 3, z + 0, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 4, y + 3, z + 0, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 3, z + 0, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 0, y + 3, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 3, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 3, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 3, z + 1, Blocks.wool, 14, 3);
		world.setBlock(x + 6, y + 3, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 0, y + 3, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 1, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 3, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 0, y + 3, z + 3, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 1, y + 3, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 4, y + 3, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 3, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 3, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 0, y + 3, z + 4, Blocks.wool, 4, 3);
		world.setBlock(x + 1, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 3, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 0, y + 3, z + 5, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 1, y + 3, z + 5, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 2, y + 3, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 3, z + 5, Blocks.wool, 11, 3);
		world.setBlock(x + 6, y + 3, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 3, z + 6, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 3, z + 6, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 3, z + 6, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 4, y + 3, z + 6, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 3, z + 6, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 4, z + 1, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 4, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 4, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 4, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 4, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 4, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 4, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 5, y + 4, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 4, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 4, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 4, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 4, y + 4, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 4, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 4, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 4, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 4, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 4, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 4, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 2, y + 4, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 4, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 4, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 5, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 5, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 4, y + 5, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 5, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 6, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 6, z + 1, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 4, y + 6, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 6, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 6, z + 2, Blocks.wool, 1, 3);
		world.setBlock(x + 3, y + 6, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 6, z + 2, Blocks.wool, 10, 3);
		world.setBlock(x + 5, y + 6, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 1, y + 6, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 6, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 6, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 4, y + 6, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 6, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 6, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 6, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 6, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 6, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 5, y + 6, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 6, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 6, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 6, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 7, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 7, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 7, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 4, y + 7, z + 3, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 7, z + 4, Blocks.wool, 5, 3);
		world.setBlock(x + 3, y + 8, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 8, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 8, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 8, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 8, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 9, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 9, z + 3, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 9, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 9, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 9, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 10, z + 3, Blocks.snow_layer, 1, 3);
		return true;

	}
	
	public boolean generate_r1(World world, Random rand, int x, int y, int z) {
		world.setBlock(x + 3, y + 0, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 3, y + 1, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 0, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 3, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 3, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 0, y + 3, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 0, y + 3, z + 3, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 0, y + 3, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 0, y + 3, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 3, z + 6, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 3, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 3, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 3, z + 1, Blocks.wool, 14, 3);
		world.setBlock(x + 1, y + 3, z + 0, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 3, z + 6, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 2, y + 3, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 0, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 3, z + 6, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 3, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 3, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 0, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 3, z + 6, Blocks.wool, 4, 3);
		world.setBlock(x + 4, y + 3, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 0, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 3, z + 6, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 5, y + 3, z + 5, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 5, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 3, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 3, z + 1, Blocks.wool, 11, 3);
		world.setBlock(x + 5, y + 3, z + 0, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 6, y + 3, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 6, y + 3, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 6, y + 3, z + 3, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 6, y + 3, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 6, y + 3, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 4, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 1, y + 4, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 4, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 4, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 4, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 2, y + 4, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 4, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 2, y + 4, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 4, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 4, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 4, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 3, y + 4, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 4, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 4, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 4, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 4, y + 4, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 4, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 4, z + 1, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 5, y + 4, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 4, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 4, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 5, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 3, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 5, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 6, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 6, z + 3, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 1, y + 6, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 6, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 6, z + 4, Blocks.wool, 1, 3);
		world.setBlock(x + 2, y + 6, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 6, z + 2, Blocks.wool, 10, 3);
		world.setBlock(x + 2, y + 6, z + 1, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 6, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 6, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 6, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 3, y + 6, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 6, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 6, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 6, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 4, y + 6, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 6, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 4, y + 6, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 6, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 6, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 6, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 7, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 7, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 7, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 3, y + 7, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 4, y + 7, z + 3, Blocks.wool, 5, 3);
		world.setBlock(x + 2, y + 8, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 8, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 8, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 8, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 8, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 9, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 9, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 9, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 9, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 9, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 10, z + 3, Blocks.snow_layer, 1, 3);
		return true;

	}
	
	public boolean generate_r2(World world, Random rand, int x, int y, int z) {
		world.setBlock(x + 3, y + 0, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 3, y + 1, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 5, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 2, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 3, z + 6, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 3, z + 6, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 3, z + 6, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 2, y + 3, z + 6, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 3, z + 6, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 6, y + 3, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 3, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 3, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 3, z + 5, Blocks.wool, 14, 3);
		world.setBlock(x + 0, y + 3, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 6, y + 3, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 5, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 3, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 6, y + 3, z + 3, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 5, y + 3, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 2, y + 3, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 3, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 3, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 6, y + 3, z + 2, Blocks.wool, 4, 3);
		world.setBlock(x + 5, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 3, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 6, y + 3, z + 1, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 5, y + 3, z + 1, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 4, y + 3, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 3, z + 1, Blocks.wool, 11, 3);
		world.setBlock(x + 0, y + 3, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 3, z + 0, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 3, z + 0, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 3, z + 0, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 2, y + 3, z + 0, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 3, z + 0, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 4, z + 5, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 4, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 4, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 4, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 4, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 4, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 4, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 1, y + 4, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 4, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 4, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 4, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 2, y + 4, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 4, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 4, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 4, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 4, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 4, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 4, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 4, y + 4, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 4, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 4, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 5, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 5, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 2, y + 5, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 5, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 6, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 6, z + 5, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 2, y + 6, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 6, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 6, z + 4, Blocks.wool, 1, 3);
		world.setBlock(x + 3, y + 6, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 6, z + 4, Blocks.wool, 10, 3);
		world.setBlock(x + 1, y + 6, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 5, y + 6, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 6, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 6, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 2, y + 6, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 6, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 6, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 6, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 6, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 6, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 1, y + 6, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 6, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 6, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 6, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 7, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 7, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 7, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 2, y + 7, z + 3, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 7, z + 2, Blocks.wool, 5, 3);
		world.setBlock(x + 3, y + 8, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 8, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 8, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 8, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 8, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 9, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 9, z + 3, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 9, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 9, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 9, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 10, z + 3, Blocks.snow_layer, 1, 3);
		return true;

	}
	
	public boolean generate_r3(World world, Random rand, int x, int y, int z) {
		world.setBlock(x + 3, y + 0, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 3, y + 1, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 6, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 3, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 0, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 2, z + 6, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 0, y + 2, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 6, y + 3, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 6, y + 3, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 6, y + 3, z + 3, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 6, y + 3, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 6, y + 3, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 3, z + 0, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 3, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 3, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 3, z + 5, Blocks.wool, 14, 3);
		world.setBlock(x + 5, y + 3, z + 6, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 3, z + 0, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 4, y + 3, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 3, z + 6, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 3, z + 0, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 3, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 3, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 3, z + 6, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 3, z + 0, Blocks.wool, 4, 3);
		world.setBlock(x + 2, y + 3, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 3, z + 6, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 3, z + 0, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 1, y + 3, z + 1, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 1, y + 3, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 3, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 3, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 3, z + 5, Blocks.wool, 11, 3);
		world.setBlock(x + 1, y + 3, z + 6, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 0, y + 3, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 0, y + 3, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 0, y + 3, z + 3, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 0, y + 3, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 0, y + 3, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 4, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 5, y + 4, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 4, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 4, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 4, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 4, y + 4, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 4, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 4, y + 4, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 4, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 4, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 4, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 3, y + 4, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 4, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 4, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 4, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 2, y + 4, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 4, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 4, z + 5, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 1, y + 4, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 4, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 4, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 5, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 5, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 3, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 5, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 1, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 5, z + 5, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 5, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 5, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 1, y + 5, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 5, y + 6, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 5, y + 6, z + 3, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 5, y + 6, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 6, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 6, z + 2, Blocks.wool, 1, 3);
		world.setBlock(x + 4, y + 6, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 6, z + 4, Blocks.wool, 10, 3);
		world.setBlock(x + 4, y + 6, z + 5, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 6, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 6, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 6, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 3, y + 6, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 6, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 6, z + 1, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 6, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 2, y + 6, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 6, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 2, y + 6, z + 5, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 6, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 6, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 1, y + 6, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 4, y + 7, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 7, z + 2, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 7, z + 3, Blocks.log, 1, 3);
		world.setBlock(x + 3, y + 7, z + 4, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 2, y + 7, z + 3, Blocks.wool, 5, 3);
		world.setBlock(x + 4, y + 8, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 8, z + 2, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 8, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 8, z + 4, Blocks.leaves, 5, 3);
		world.setBlock(x + 2, y + 8, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 4, y + 9, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 9, z + 2, Blocks.snow_layer, 1, 3);
		world.setBlock(x + 3, y + 9, z + 3, Blocks.leaves, 5, 3);
		world.setBlock(x + 3, y + 9, z + 4, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 2, y + 9, z + 3, Blocks.snow_layer, 0, 3);
		world.setBlock(x + 3, y + 10, z + 3, Blocks.snow_layer, 1, 3);
		return true;

	}

}